# demo1

./: build.gradle
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/controller/: XpuController.java
src/main/java/com/example/demo/dao/: XpuDao.java
src/main/java/com/example/demo/dto/: Criteria.java  Paging.java  XpuDto.java
src/main/java/com/example/demo/jar/: ExcelData.java  XpuData.java
src/main/java/com/example/demo/service/: XpuService.java
src/main/resources/: application.properties
src/main/resources/mapper/: xpuMapper.xml
src/main/resources/templates/: aaaa.html  index.jsp
src/main/webapp/WEB-INF/jsp/: aaa.jsp  data.jsp  graph.jsp  index.jsp  staticGraph.jsp  test.jsp  test2.jsp  test3.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp
