#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nipa2021-1000

#v
server.port=9090

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.example.demo.dto
mybatis.configuration.map-underscore-to-camel-case=true

